# Dissertation

./: .gitignore  LICENSE  README.md  add_note.sh  demo.kdenlive  questions.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/scullyapps/rekop/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scully/cards/: Card.java  Deck.java
android/app/src/main/java/com/scully/enums/: Rank.java  Round.java
android/app/src/main/java/com/scully/evaluators/: TexasEvaluator.java
android/app/src/main/java/com/scully/server/: SendActionTask.java  ServerLauncher.java  TIdentityFile.java  TPokerClient.java  TPokerServer.java  TPokerThread.java
android/app/src/main/java/com/scullyapps/: RekopApplication.java
android/app/src/main/java/com/scullyapps/rekop/: MainActivity.kt  MainMenu.kt  TexasHoldemActivity.kt
android/app/src/main/java/com/scullyapps/rekop/activities/: IntroActivity.kt  MainMenu.kt  TexasHoldemActivity.kt
android/app/src/main/java/com/scullyapps/rekop/texas/cards/: Card.java
android/app/src/main/java/com/scullyapps/rekop/texas/enums/: PlayerInfo.java
android/app/src/main/java/com/scullyapps/rekop/texas/evaluators/: TexasEvaluator.java
android/app/src/main/java/com/scullyapps/rekop/texas/game/: Player.java  TResult.java  TexasTable.java
android/app/src/main/java/com/scullyapps/rekop/texas/server/: ServerLauncher.java  TPokerClient.java  TPokerServer.java
android/app/src/main/res/drawable/: border_button.xml  draw_table.xml  navigator_border.xml  overview_border.xml  sty_button.xml
android/app/src/main/res/layout/: activity_intro.xml  activity_main_menu.xml  activity_texas_holdem.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/scullyapps/rekop/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
dissertation_report/: .~lock.dissertation.docx#  cardsmacro.sty  dissertation.bib  dissertation.docx  dissertation.out  dissertation.tex  dissertation.toc  thebib.bib
dissertation_report/backup_02_apr/: dissertation.tex
dissertation_report/images/: connectivity_play.drawio  no_store_forward.drawio  serv_approaches.drawio  server_arch.drawio  server_client_seq.drawio  server_client_seq2.drawio  store_forward.drawio  treemaps.drawio
documents/: codestyle.md  journal.md  notes.txt  vision_scope.tex
interm_report/: interm_report.out  interm_report.tex  interm_report.toc
interm_report/images/: genIncludes.py
presentation/: .~lock.slides_base.odp#  GOODONEMK2.mkv  Prettygoodone.mkv  demonstration.kdenlive  slides_base.odp
project_proposal/: .~lock.psyjs20_Full_Ethics.odt#  bibli.bib  psyjs20_Ethics.doc  psyjs20_Ethics.odt  psyjs20_Full_Ethics.doc  psyjs20_Full_Ethics.odt  report.bcf  report.run.xml  report.tex
project_proposal/gantt_chart/: gantt_chart.ods  gantt_chart_base.ods  gantt_chart_final.ods  gantt_chart_revision.ods  project.planner  project.planner.bak
pseudocode/: CardPseudo  HandPseudo  TexasPseudo
resources/: hashmaps.drawio
texas/: build.gradle  build.properties  build.xml  launch_clients  makeBuild
texas/env/p1/: iden
texas/env/p2/: iden
texas/env/p3/: iden
texas/env/p4/: iden
texas/env/p5/: iden
texas/env/p6/: iden
texas/env/p7/: iden
texas/env/p8/: iden
texas/gradle/wrapper/: gradle-wrapper.properties
texas/src/: Main.java
texas/src/card/: Card.java  Deck.java  DeckTest.java  Hand.java  Suit.java  Value.java
texas/src/cards/: Card.java  Deck.java  Hand.java  Suit.java  TexasHand.java  Value.java
texas/src/com/scully/: Main.java
texas/src/com/scully/cards/: Card.java  Deck.java
texas/src/com/scully/enums/: Face.java  PlayerInfo.java  Rank.java  Suit.java  TAction.java
texas/src/com/scully/evaluators/: TexasEvaluator.java
texas/src/com/scully/game/: Gamemode.java  Player.java  Table.java  TexasTable.java
texas/src/com/scully/server/: TIdentityFile.java  TPokerClient.java  TPokerServer.java  TPokerThread.java
texas/src/enums/: Face.java  PlayerInfo.java  Rank.java  Result.java  Round.java  Suit.java  TAction.java  TexasResults.java  Value.java
texas/src/evaluators/: TexasEvaluator.java
texas/src/game/: Gamemode.java  Player.java  TResult.java  Table.java  TexasTable.java
texas/src/server/: Server.java  ServerLauncher.java  TPokerClient.java  TPokerServer.java  TPokerThread.java
texas/src/tests/: DeckTest.java  HandTest.java  TexasHandTest.java
texas/tests/: DeckTest.java  TActionTest.java  TexasHandTest.java
