<?xml version="1.0"?>
<project name="Poker Game" company="" manager="" phase="" project-start="20191011T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20191008" type="day-type" id="0"/>
        <day date="20191005" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Research" note="" work="144000" start="20191011T000000Z" end="20191015T170000Z" work-start="20191011T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Rules of Poker" note="" work="28800" start="20191011T000000Z" end="20191011T170000Z" work-start="20191011T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Frameworks" note="" work="28800" start="20191011T170000Z" end="20191012T170000Z" work-start="20191012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Feasability" note="" work="28800" start="20191012T170000Z" end="20191013T170000Z" work-start="20191013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Server hosting" note="" work="28800" start="20191013T170000Z" end="20191014T170000Z" work-start="20191014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Randomness" note="" work="28800" start="20191014T170000Z" end="20191015T170000Z" work-start="20191015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Planning" note="" work="172800" start="20191015T170000Z" end="20191021T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="8" name="Class Diagrams" note="" work="57600" start="20191015T170000Z" end="20191017T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Wireframes" note="" work="28800" start="20191017T170000Z" end="20191018T170000Z" work-start="20191018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Code-style Guide" note="" work="28800" start="20191018T170000Z" end="20191019T170000Z" work-start="20191019T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Pseudocode" note="" work="57600" start="20191019T170000Z" end="20191021T170000Z" work-start="20191020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Texas Hold'em" note="" work="28800" start="20191019T170000Z" end="20191020T170000Z" work-start="20191020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Evaluating Win" note="" work="28800" start="20191020T170000Z" end="20191021T170000Z" work-start="20191021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="14" name="Development" note="" work="28800" start="20191011T000000Z" end="20191011T170000Z" work-start="20191011T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Sketch activities" note="" work="28800" start="20191011T000000Z" end="20191011T170000Z" work-start="20191011T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Idk" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
