\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}% 
\contentsline {section}{\numberline {4}Design}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Backend}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Server}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}User Interface / Android application}{5}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Algorithms}{5}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Project Requirements}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Backend}{6}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Server}{6}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Application}{6}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Card class}{7}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Face}{7}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Evaluating Hands of Texas Hold'em}{8}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Determining a Straight}{9}{subsection.5.8}% 
\contentsline {section}{\numberline {6}Progress}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Management}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{10}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}% 
\contentsline {section}{\numberline {8}Bibliography}{17}{section.8}% 
