\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}% 
\contentsline {section}{\numberline {4}Design}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Backend}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Server}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}User Interface / Android application}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Algorithms}{8}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Project Requirements}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Backend}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Server}{8}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Application}{8}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Face}{10}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Evaluating Hands of Texas Hold'em}{11}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Determining a Straight}{12}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Progress}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Management}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{13}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Appendix}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Old Gantt Chart}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}New Gantt Chart}{16}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Abstract System Design}{17}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Straight method}{18}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}TPokerThread run method}{19}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}TPokerClient main method}{20}{subsection.7.6}% 
\contentsline {section}{\numberline {8}Bibliography}{21}{section.8}% 
