\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}% 
\contentsline {section}{\numberline {4}Description}{3}{section.4}% 
\contentsline {section}{\numberline {5}Methodology}{3}{section.5}% 
\contentsline {section}{\numberline {6}Design}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Overview}{3}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Backend}{3}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Server}{4}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}User Interface / Android application}{4}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Algorithms}{4}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Implementation}{5}{section.7}% 
\contentsline {section}{\numberline {8}Progress}{5}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Management}{5}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{5}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Bibliography}{6}{section.9}% 
