\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}% 
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Test-Driven Development}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Agile (FINISH!)}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Design}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Backend}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Networking}{7}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{7}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Server}{7}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Client}{7}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Communication / Diagram}{8}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}User Interface / Android application}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Algorithms}{10}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Project Requirements}{11}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Backend}{11}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Server}{11}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Application}{11}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Client}{12}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Development}{12}{subsubsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.3}Server}{12}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Overview}{12}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Development}{12}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Data Classes}{15}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{15}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Face / Suit}{15}{subsubsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.5}Build System}{16}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Evaluating Hands of Texas Hold'em}{19}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Determining a Straight}{20}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Evaluation}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Unit Testing}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Testing over a network !!}{21}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Testing network code !!}{21}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Summary and Reflections}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Management}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Contributions and Reflections}{22}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Appendix}{23}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Old Gantt Chart}{23}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}New Gantt Chart}{24}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Abstract System Design}{25}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Straight method}{26}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}TPokerThread run method}{27}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}TPokerClient main method}{28}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}Server-client sequence diagram}{30}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}Poker Evaluation Algorithm}{31}{subsection.8.8}% 
\contentsline {section}{\numberline {9}Bibliography}{32}{section.9}% 
