\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}% 
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Test-Driven Development}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Agile (FINISH!)}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Design}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Backend}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Networking}{7}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{7}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Server}{7}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Client}{7}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Communication / Diagram}{8}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}User Interface / Android application}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Algorithms}{10}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Implementation}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Project Requirements}{10}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Backend}{10}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Server}{10}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Application}{10}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Client}{11}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Overview}{11}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Development}{11}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Server}{11}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Overview}{11}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Development}{11}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Challenges}{12}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}Data Classes}{13}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{13}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Face / Suit}{13}{subsubsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.5}Evaluating Hands of Texas Hold'em}{14}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Determining a Straight}{15}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Progress}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Management}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{16}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Appendix}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Old Gantt Chart}{18}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}New Gantt Chart}{19}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Abstract System Design}{20}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Straight method}{21}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}TPokerThread run method}{22}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}TPokerClient main method}{23}{subsection.7.6}% 
\contentsline {section}{\numberline {8}Bibliography}{24}{section.8}% 
