\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{6}{section.2}% 
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Test-Driven Development}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Agile}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Design}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Backend}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Networking}{10}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{10}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Server}{10}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Client}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Communication}{12}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}User Interface}{14}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Algorithms}{15}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Evaluating Hand Strength}{15}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Reconnecting a player}{16}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}Implementation}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Project Requirements}{17}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Backend}{17}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Server}{17}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Application}{17}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Client}{18}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Development}{18}{subsubsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.3}Server}{19}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Overview}{19}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Development}{19}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Data Classes}{21}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{21}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Face / Suit}{21}{subsubsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.5}Build System}{22}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Evaluation}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Unit Testing}{25}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Testing network code}{26}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Summary and Reflections}{27}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Management}{27}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Contributions and Reflections}{27}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Build system}{27}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Data classes}{27}{subsubsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.3}Conclusion}{28}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Appendix}{29}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Gantt Chart}{29}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Poker Evaluation Algorithm}{30}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Bibliography}{31}{section.9}% 
