\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Test-Driven Development}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Agile}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Design}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Backend}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Networking}{9}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{9}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Server}{9}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Client}{11}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Communication}{11}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}User Interface}{12}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Algorithms}{13}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Evaluating Hand Strength}{13}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Reconnecting a player}{14}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Project Requirements}{15}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Backend}{15}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Server}{15}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Application}{15}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Client}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Development}{16}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Server}{17}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{17}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Development}{17}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Data Classes}{19}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{19}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Face / Suit}{19}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}Build System}{20}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Evaluation}{23}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Unit Testing}{23}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Testing network code}{24}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Summary and Reflections}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Management}{25}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{25}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Build system}{25}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Data classes}{25}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}COVID-19 Impact}{26}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Conclusion}{26}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Appendix}{27}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Gantt Chart}{27}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Poker Evaluation Algorithm}{28}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Bibliography}{29}{section.8}% 
